{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch: frontend",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "node",
      "cwd": "${workspaceFolder}/src/web"
    },
    {
      "name": "launch: backend",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}",
      "preLaunchTask": "func: host start"
    },
    {
      "name": "launch: swa",
      "request": "launch",
      "runtimeExecutable": "swa",
      "runtimeArgs": [
        "start",
        "http://localhost:3000",
        "--api-location",
        "http://localhost:7071",
        "--api-devserver-url",
        "http://localhost:7071"
      ],
      "type": "node"
    }
  ],
  "compounds": [
    {
      "name": "launch: all",
      "configurations": ["launch: backend", "launch: frontend", "launch: swa"]
    }
  ]
}
